<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2E4A"
    tools:context=".TelaIngresso">

    <TextView
        android:id="@+id/textViewNav"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/shp_radius"
        android:text=""
        app:circularflow_radiusInDP="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/viewDescIngresso"
        android:layout_width="222dp"
        android:layout_height="166dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/descricao_ingresso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgIngressoFilme"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imgIngressoFilme"
        android:layout_width="226dp"
        android:layout_height="282dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        app:circularflow_radiusInDP="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNav"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/viewCircular1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@+id/viewDescIngresso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgIngressoFilme"
        app:layout_constraintVertical_bias="0.705"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/viewCircular2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@+id/viewDescIngresso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgIngressoFilme"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="166dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/shp_teste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946">


        <Button
            android:id="@+id/bt_assentos"
            android:layout_width="117dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="100dp"
            android:text="Assentos" />

        <Button
            android:id="@+id/bt_comprar"
            android:layout_width="134dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="94dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="27dp"
            android:text="Comprar" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>