<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/image_movie"
        android:layout_width="wrap_content"
        android:layout_height="152dp"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/text_name_movie"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_movie"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="19dp"
        android:text="Nome Filme"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_em_breve"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_movie"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="85dp"
        android:text="Em breve"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_data"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_movie"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="19dp"
        android:text="data"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>